{
  "name": "dank-web",
  "version": "1.0.0",
  "description": "Dank makes writing web stuff even more confusing, but you will look cool",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec ./dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bedank/dank-web.git"
  },
  "keywords": [
    "web",
    "template",
    "script",
    "awesome",
    "like-a-pro"
  ],
  "author": "Lucas Goraieb",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bedank/dank-web/issues"
  },
  "homepage": "https://gitlab.com/bedank/dank-web#README",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
